<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio | M Taufiq Permana Sumarna</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
<!--Script Mengucapkan Salam-->
    <script>
      const time = new Date().getHours();
      let salam;
      if (time < 11) {
        salam = "Selamat Pagi, Awali Harimu Dengan Semangat !";
      } else if (time < 15) {
        salam = "Selamat Siang, Semoga Rencanamu Berjalan Dengan Baik !";
      } else if (time < 18) {
        salam = "Selamat Sore, Terimakasih Atas Kerja Kerasmu Hari Ini !";
      }
      else {
        salam = "Selamat Malam";
      }
      document.getElementById("Salam").innerHTML = salam;
      </script>

  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/taufiq.png"
              alt="Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">M Taufiq Permana Sumarna</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#work" class="header__link">
                Working
              </a>
            <li class="header__link-wrapper">
                <a href="./index.html#edu" class="header__link">
                Education
                </a>
            <li class="header__link-wrapper">
                <a href="./index.html#org" class="header__link">
                Organization
                </a>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">
          <p id="Salam">
            <script>
            document.getElementById("Salam").innerHTML = salam;
          </script>
            </p>
          </h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Selamat datang di halaman portofolio <strong>M Taufiq Permana Sumarna</strong>
            scroll kebawah untuk mengetahui lebih dalam tentang saya atau klik tombol <b>Projects</b> untuk melihat daftar project yang pernah saya lakukan.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/mtaufiqps/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/taufiqpsumarna" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/taufiq_14s/"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="mailto:taufiqpsumarna@gmail.com"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/mail-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            <B>Tak Kenal Maka Tak Sayang</B> Tapi Kalau Sudah Kenal Tapi Nggak Sayang-Sayang, Itu Gimana?
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Kepoin Tentang Saya Yuk!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! Perkenalkan Saya
                <strong>Taufiq</strong>,
                Saya seorang <strong> IT Support & Network Engineer </strong> di PT. Unicorn Tosan Perkasa
                Yang Bertempat Di Kota Bandung.
              </p>
              <p class="about__content-details-para">
                Saat ini saya juga berstatus sebagai mahasiswa aktif yang mengambil kelas karyawan di STMIK AMIK BANDUNG dengan
                mengambil program studi S1 Teknik Informatika.
              </p>
              <p class="about__content-details-para">
                Saya merupakan seseorang yang bisa dibilang <strong>Kutu Buku Yang Mudah Bosan</strong> saya senang membaca dan mempelajari suatu hal yang baru yang menurut saya menarik
                dan kemudian melakukan eksperimen dan bisa dibilang waktu luang saya diisi dengan hal <strong>Iseng</strong> contohnya membuat virtual lab komputer, melakukan mini project, dan lainnya.
                <br>
              </p>
              <p class="about__content-details-para">
               Ketika saya dihadapkan oleh sebuah masalah saya akan <strong>Menarik Diri</strong> dari keramaian untuk mencoba fokus untuk memecahkan masalah tersebut, dan kemudian mencoba menjelaskan solusi yang saya pikirkan kepada orang lain<br>
              </p>
              <p class="about__content-details-para">
              Saya terbiasa bekerja <strong>sendirian</strong> namun tidak menutup diri saya untuk bisa berkolaborasi dan kerja sama dengan orang lain, dan hal itu bisa membantu saya untuk terus belajar bagaimana menghadapi
              berbagai <strong>perbedaan</strong> yang dimiliki orang lain.
              </p>
              <p class="about__content-details-para">
                Saya memiliki rasa ingin tahu dengan minat belajar yang <strong>tinggi</strong>, pantang menyerah dan mampu <strong>beradaptasi</strong> dengan cepat.
                Saat ini saya sedang mempelajari lebih dalam tentang Computer Networking, Cyber Security, Cloud Computing, DevOps Dan VPS.
                <br>
              </p>
              <p class="about__content-details-para">
                Motto utama saya dalam bekerja adalah <b>"Work To Learn Not To Earn"</b>
              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Softskill</h3>
            <div class="skills">
              <div class="skills__skill">TCP/IP</div>
              <div class="skills__skill">7 Osi Layer</div>
              <div class="skills__skill">Static & Dynamic Routing</div>
              <div class="skills__skill">VLSM & Subnetting</div>
              <div class="skills__skill">DNS & DDNS</div>
              <div class="skills__skill">Port Forwarding</div>
              <div class="skills__skill">VPN & Remote</div>
              <div class="skills__skill">Proxy</div>
              <div class="skills__skill">QoS & Traffic Control</div>
            </div>
            <h3 class="about__content-title">My Techincal Skills</h3>
            <h1>Computer Network</h1>
            <div class="skills">
              <div class="skills__skill">TCP/IP</div>
              <div class="skills__skill">7 Osi Layer</div>
              <div class="skills__skill">Static & Dynamic Routing</div>
              <div class="skills__skill">VLSM & Subnetting</div>
              <div class="skills__skill">DNS & DDNS</div>
              <div class="skills__skill">Port Forwarding</div>
              <div class="skills__skill">SSH & Remote Desktop</div>
              <div class="skills__skill">VPN</div>
              <div class="skills__skill">Proxy</div>
              <div class="skills__skill">QoS & Traffic Control</div>
            </div>
            <h1>Network Device Configuration</h1>
            <div class="skills">
              <div class="skills__skill">Fortigate Firewall</div>
              <div class="skills__skill">MikroTik Router</div>
              <div class="skills__skill">Ubiquiti</div>
              <div class="skills__skill">TP-Link</div>
              <div class="skills__skill">Engenius</div>
              <div class="skills__skill">D-Link</div>
            </div>
            <h1>Server Technology</h1>
            <div class="skills">
              <div class="skills__skill">Centos 7</div>
              <div class="skills__skill">Ubuntu</div>
              <div class="skills__skill">Raspberi Pi</div>
              <div class="skills__skill">Proxmox VE</div>
              <div class="skills__skill">VirtualBox</div>
              <div class="skills__skill">GNS 3</div>
              <div class="skills__skill">Openstack</div>
              <div class="skills__skill">Docker</div>
            </div>
            <h1>Network Operation Center</h1>
            <div class="skills">
              <div class="skills__skill">Grafana</div>
              <div class="skills__skill">Zabbix</div>
              <div class="skills__skill">SNMP</div>
              <div class="skills__skill">Cacti</div>
              <div class="skills__skill">Telegraf</div>
              <div class="skills__skill">SNMP</div>
            </div>
            <h1>Development Kit</h1>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">PHP</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Git</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">MongoDB</div>
              <div class="skills__skill">Wordpress</div>
              <div class="skills__skill">Laragon</div>
              <div class="skills__skill">Visual Studio Code</div>
              <div class="skills__skill">XAMPP</div>
            </div>
            <h1>Graphic Editing Software</h1>
            <div class="skills">
              <div class="skills__skill">Adobe Photoshop</div>
              <div class="skills__skill">Adobe Illustrator</div>
              <div class="skills__skill">Corel Draw</div>
              <div class="skills__skill">SketchUp</div>
              <div class="skills__skill">OBS Studio</div>
              <div class="skills__skill">Sony Vegas</div>
            </div>
            <h1>Dan masih banyak lagi yang ingin saya pelajari...</h1>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Working Experience</span>
          <span class="heading-sec__sub">
            Saat bekerja anggaplah kita itu sedang <B>belajar</B> dan diakhir kelas kita dibayar.
          </span>
        </h2>
        <div>
             <p class="about__content-details-para1">
               <strong>PT. Unicorn Tosan Perkasa - IT Support</strong> | Sep 2019 - Saat ini<br>
               Bertugas untuk membantu user dalam menggunakan sumber daya IT perusahaan, training user, implementasi Teknologi IT baru, Manajeman aset IT, Manajemen Hosting Website dan Memastikan keamanan teknologi informasi di dalam perusahaan dan memiliki kewajiban utama dalam instalasi, troubleshooting, monitoring serta evaluasi terhadap kinerja sistem komputer di perusahaan maupun site project.
             <br>
              <p class="about__content-details-para1">
              <strong>Freelance - Network Engineer</strong> | Mei 2019 - Agu 2019 · 4 bln<br>
              Melakukan instalasi hardware, sistem atau software yang digunakan dalam jaringan. Melakukan instalasi, konfigurasi, dan perawatan layanan jaringan (network services) dan perangkat jaringan. Mendukung fungsi administratif (dokumentasi) pada penggunaan perangkat jaringan.
            </p>
            <br>
             <p class="about__content-details-para1">
               <strong>CV. Lintas Opsi Gradasi Informatika - Junior Network Engineer</strong> | Jan 2017 - Mar 2017 · 3 bln<br>
               Membuat Desain Jaringan Komputer berskala kecil maupun besar, Memastikan jaringan komputer berjalan dengan baik, melakukan pemeliharaan jaringan secara rutin, dan menyelesaikan masalah pada jaringan komputer.
             </p>
      </div>
    </section>
    <section id="edu" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Education & Training</span>
          <span class="heading-sec__sub">
            Jangan pernah berhenti untuk <B>Belajar</B> atau anda sudah siap ditinggalkan
          </span>
        </h2>
        <div><h1>Education</h1>
             <p class="about__content-details-para1">
               <strong>STMIK AMIK Bandung</strong> | 2020 - Saat ini<br>
               S1 Teknik Informatika
             <br>
              <p class="about__content-details-para1">
              <strong>Freelance - Network Engineer</strong> | 2016 - 2019<br>
              Teknik Komputer Jaringan
            </p>
            <br>
      </div>
      <div><h1>Training</h1>
        <p class="about__content-details-para1">
          <strong>Digital Talent Scholarship Kominfo</strong> | Mei 2019 - Juni 2019<br>
          Junior Network Administrator
        <br>
         <p class="about__content-details-para1">
         <strong>Digital Kewiraushaan</strong> | 2016 - 2019<br>
         Teknik Komputer Jaringan
       </p>
       <br>
 </div>
    </section>
    <section id="org" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Organization</span>
          <span class="heading-sec__sub">
            Jangan pernah berhenti untuk <B>Belajar</B> atau anda sudah siap ditinggalkan
          </span>
        </h2>
        <div><h1>Education</h1>
             <p class="about__content-details-para1">
               <strong>STMIK AMIK Bandung</strong> | 2020 - Saat ini<br>
               S1 Teknik Informatika
             <br>
              <p class="about__content-details-para1">
              <strong>Freelance - Network Engineer</strong> | 2016 - 2019<br>
              Teknik Komputer Jaringan
            </p>
            <br>
      </div>
      <div><h1>Training</h1>
        <p class="about__content-details-para1">
          <strong>Digital Talent Scholarship Kominfo</strong> | Mei 2019 - Juni 2019<br>
          Junior Network Administrator
        <br>
         <p class="about__content-details-para1">
         <strong>Digital Kewiraushaan</strong> | 2016 - 2019<br>
         Teknik Komputer Jaringan
       </p>
       <br>
 </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Pengalaman adalah <strong>Guru</strong> terbaik, jadi banyak-banyaklah mencari pengalaman
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 1</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 2</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 3</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Saya dengan senang hati dapat berkenalan dan berkomunikasi dengan anda silahkan untuk mengisi form dibawah ini untuk berkomunikasi dengan saya
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="phone">Phone</label>
              <input
                required
                placeholder="Enter Your Phone Number"
                type="text"
                class="contact__form-input"
                name="phone"
                id="phone"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/mtaufiqps/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/taufiqpsumarna">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/taufiq_14s/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="mailto:taufiqpsumarna@gmail.com">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/mail-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">M Taufiq Permana Sumarna</h4>
            <p class="main-footer__short-desc">
              Work To Learn Not To Earn
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
